# FimbulwinterClient

./: .gitignore  .gitmodules  Axiom.PostSettings.targets  Axiom.PreSettings.targets  FimbulwinterClient.sln
Axiom3D/Source/: Axiom.5.0.ReSharper  Axiom.6.1.ReSharper  Axiom.PreSettings.targets  Axiom.msbuild  Axiom.sln
Axiom3D/Source/Core/: GlobalAssemblyInfo.cs
ClientData/: ragnarok.xml
ClientData/data/fb/: Arial10.xnb  Arial10b.xnb
Extensions/: BinaryReaderExtensions.cs  BinaryWriterExtensions.cs  Extensions.csproj  StringExtensions.cs
Extensions/Properties/: AssemblyInfo.cs
FimbulvetrEngine/FimbulvetrEngine/: Dispatcher.cs  FimbulvetrEngine.csproj  ThreadBoundDisposable.cs  ThreadBoundGC.cs  Vetr.cs
FimbulvetrEngine/FimbulvetrEngine.Framework/: FimbulvetrEngine.Framework.csproj  Game.cs
FimbulvetrEngine/FimbulvetrEngine.Framework/Properties/: AssemblyInfo.cs
FimbulvetrEngine/FimbulvetrEngine/Content/: ContentManager.cs  IContentLoader.cs
FimbulvetrEngine/FimbulvetrEngine/Graphics/: GraphicResource.cs  ITextureLoader.cs  ImageFormat.cs  IndexBuffer.cs  Shader.cs  ShaderProgram.cs  SpriteBatch.cs  Texture2D.cs  TextureManager.cs  VertexBuffer.cs  VertexDeclaration.cs  VertexElement.cs  VertexEntry.cs  VertexPositionNormalTexture.cs
FimbulvetrEngine/FimbulvetrEngine/IO/: DefaultFileSystem.cs  DefaultFileSystemFactory.cs  FileSystemManager.cs  IFileSystem.cs  IFileSystemFactory.cs
FimbulvetrEngine/FimbulvetrEngine/Plugin/: IPlugin.cs  PluginManager.cs
FimbulvetrEngine/FimbulvetrEngine/Properties/: AssemblyInfo.cs
FimbulvetrEngine/FimbulvetrEngine/QuickFont/: JTexture.cs  QFont.cs
FimbulvetrEngine/Plugins/FimbulvetrEngine.Plugins.DevIL/: DevILTextureLoader.cs  FimbulvetrEngine.Plugins.DevIL.csproj  Plugin.cs
FimbulwinterClient/: App.config  Camera.cs  FimbulwinterClient.csproj  Program.cs  Ragnarok.cs
FimbulwinterClient.Core/: Camera.cs  FimbulwinterClient.Core.csproj  Initialization.cs  Logger.cs  RODirection.cs  SharedInformation.cs
FimbulwinterClient.Core/Assets/: GravityModel.cs  GravityModelMesh.cs  Map.cs  Palette.cs  Sprite.cs  SpriteAction.cs
FimbulwinterClient.Core/Assets/MapInternals/: Altitude.cs  Ground.cs  VertexPositionTextureNormalLightmap.cs  World.cs
FimbulwinterClient.Core/Config/: Configuration.cs  ServerInfo.cs  ServersInfo.cs
FimbulwinterClient.Core/Content/: AdvancedContentManager.cs  DefaultFileSystem.cs  GrfArchive.cs  GrfArchiveFactory.cs  GrfFileSystem.cs  IContentLoader.cs  IFileSystem.cs  Map.cs
FimbulwinterClient.Core/Content/GRF/: DES.cs  GRFEventArg.cs  GRFSharp.cs
FimbulwinterClient.Core/Content/Loaders/: GravityModelLoader.cs  MapLoader.cs  PaletteLoader.cs  RsmModelLoader.cs  SoundEffectLoader.cs  SpriteActionLoader.cs  SpriteLoader.cs  StreamLoader.cs  StringLoader.cs  Texture2DLoader.cs  TextureLoader.cs
FimbulwinterClient.Core/Content/MapInternals/: Altitude.cs  Ground.cs  VertexPositionTextureNormalLightmap.cs  World.cs
FimbulwinterClient.Core/Graphics/: AxisAlignedBox.cs  CommonShaderProgram.cs  GroundShaderProgram.cs  RsmMesh.cs  RsmModel.cs  VertexPositionTextureNormalLightmap.cs  WaterShaderProgram.cs  WorldRenderer.Ground.cs  WorldRenderer.Water.cs  WorldRenderer.World.cs  WorldRenderer.cs
FimbulwinterClient.Core/IO/: GrfFileSystem.cs  GrfFileSystemFactory.cs
FimbulwinterClient.Core/Properties/: AssemblyInfo.cs
FimbulwinterClient.Extensions/: BinaryReaderExtensions.cs  BinaryWriterExtensions.cs  FimbulwinterClient.Extensions.csproj  LoggerExtensions.cs  StringExtensions.cs
FimbulwinterClient.Extensions/Properties/: AssemblyInfo.cs
FimbulwinterClient.Gui/: FimbulwinterClient.Gui.csproj  Utils.cs
FimbulwinterClient.Gui/Properties/: AssemblyInfo.cs
FimbulwinterClient.Gui/System/: ArrowSelector.cs  Border.cs  Button.cs  CheckBox.cs  Control.cs  ControlCollection.cs  GuiManager.cs  ImageButton.cs  Label.cs  Listbox.cs  MessageBox.cs  TextBox.cs  Window.cs
FimbulwinterClient/FimbulwinterClient/: Camera.cs  Enums.cs  FimbulwinterClient.csproj  FimbulwinterClient.csproj.Debug.cachefile  NetworkState.cs  Program.cs  ROClient.cs  ROConfig.cs  ROConst.cs  RODirection.cs  Statics.cs
FimbulwinterClient/FimbulwinterClientContent/: Effect1.fx  Effect2.fx  FimbulwinterClientContent.contentproj  Ragnarok.fx
FimbulwinterClient/GameModes/: LoadingGameMode.cs  WorldGameMode.cs
FimbulwinterClient/GameStates/: GameState.cs  WorldGameMode.cs
FimbulwinterClient/Properties/: AssemblyInfo.cs
ROFormats/: ROFormats.sln
ROFormats/ROFormats/: Lub.cs  Model.cs  Palette.cs  ROFormats.csproj  Sprite.cs  SpriteAction.cs  Utils.cs
(+903 files in other folders)
