<!-- Common Settings used by SharpDX projects -->
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <AxiomUseNewCompilers Condition=" '$(AxiomUseNewCompilers)' == '' ">false</AxiomUseNewCompilers>
    <!--
      AxiomSafeCodeMode 
        Mixed - allow both safe and unsafe methods
        SafeOnly - Only allow safe methods
    -->
    <AxiomSafeCodeMode Condition=" '$(AxiomUseSafeCodeOnly)' == '' ">Mixed</AxiomSafeCodeMode>
    <AxiomBigEndian Condition=" '$(AxiomBigEndian)' == '' ">false</AxiomBigEndian>
    <AxiomSign Condition=" '$(AxiomSign)' == '' ">false</AxiomSign>
    <AxiomFullDisposalLog Condition=" '$(AxiomFullDisposalLog)' == '' ">false</AxiomFullDisposalLog>
    <AxiomGlobalDefines Condition=" '$(AxiomUseNewCompilers)' == 'true' ">$(AxiomGlobalDefines);AXIOM_USENEWCOMPILERS</AxiomGlobalDefines>
    <AxiomGlobalDefines Condition=" '$(AxiomSafeCodeMode)' == 'SafeOnly' ">$(AxiomGlobalDefines);AXIOM_SAFE_ONLY</AxiomGlobalDefines>
    <AxiomGlobalDefines Condition=" '$(AxiomSafeCodeMode)' == 'Mixed' ">$(AxiomGlobalDefines);AXIOM_SAFE_MIXED</AxiomGlobalDefines>
    <AxiomGlobalDefines Condition=" '$(AxiomBigEndian)' == 'true' ">$(AxiomGlobalDefines);AXIOM_BIG_ENDIAN</AxiomGlobalDefines>
    <AxiomGlobalDefines Condition=" '$(AxiomFullDisposalLog)' == 'true' ">$(AxiomGlobalDefines);AXIOM_ENABLE_LOG_STACKTRACE</AxiomGlobalDefines>
  </PropertyGroup>
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Release</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <OutputType>Library</OutputType>
    <FileAlignment>512</FileAlignment>
    <AllowUnsafeBlocks Condition=" '$(AxiomSafeCodeMode)' == 'Mixed' ">true</AllowUnsafeBlocks>
    <AllowUnsafeBlocks Condition=" '$(AxiomSafeCodeMode)' == 'SafeOnly' ">false</AllowUnsafeBlocks>
    <PlatformTarget>x86</PlatformTarget>
    <TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' Or '$(Configuration)' == 'Release'  ">
    <TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
    <TargetFrameworkProfile></TargetFrameworkProfile>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Net40Debug' Or '$(Configuration)' == 'Net40Release'  ">
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <TargetFrameworkProfile>Client</TargetFrameworkProfile>
  </PropertyGroup>
  <PropertyGroup>
    <TargetFrameworkDefine>NET_20</TargetFrameworkDefine>
    <TargetFrameworkDefine Condition=" '$(TargetFrameworkVersion)' == 'v4.0' ">NET_40</TargetFrameworkDefine>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' Or '$(Configuration)' == 'Net40Debug' ">
    <OutputPath>$(SolutionDir)Built\$(Configuration)\</OutputPath>
    <DefineConstants>TRACE;DEBUG;$(TargetFrameworkDefine);$(AxiomGlobalDefines)</DefineConstants>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>pdbonly</DebugType>
    <Optimize>false</Optimize>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' Or '$(Configuration)' == 'Net40Release' ">
    <OutputPath>$(SolutionDir)Built\$(Configuration)\</OutputPath>
    <DocumentationFile>$(SolutionDir)Built\$(Configuration)\$(AssemblyName).xml</DocumentationFile>
    <DefineConstants>TRACE;$(TargetFrameworkDefine);$(AxiomGlobalDefines)</DefineConstants>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <DocumentationFile>$(SolutionDir)Built\Release\$(AssemblyName).xml</DocumentationFile>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' And '$(AxiomSign)' == 'true'">
    <DefineConstants>$(DefineConstants);AXIOM_SIGNED</DefineConstants>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>$(SolutionDir)axiom.snk</AssemblyOriginatorKeyFile>
    <DelaySign>true</DelaySign>
  </PropertyGroup>
  <PropertyGroup>
    <RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
  </PropertyGroup>
</Project>